/* ===================== Cart ===================== */
.main {
    display: grid;
    grid-template-columns: 1fr;

    /* ========= Items List ========= */
    .contents {
        background-color: var(--white-color);
        padding: var(--sp-1);
        margin: 0 0 var(--sp-2) 0;

        .title {
            font-size: var(--h1-font-size);
            font-weight: var(--font-bold);
            color: var(--title-color);
            margin: 0 0 var(--sp-1) var(--sp-0-5);
        }

        .card-cart {
            display: grid;
            gap: var(--sp-1);
            grid-template-columns: 4.5rem auto;

            @media screen and (min-width: 425px) {
                grid-template-columns: 10rem auto;
            }

            padding: 0.5rem;
            margin: 0 0 var(--sp-2) 0;

            &:hover {
                border: 1px solid var(--gray-color);
            }

            img {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .card-details {
                .heading {
                    font-size: var(--h3-font-size);
                    margin: 0 0 var(--sp-0-5) 0;
                    padding: 0;

                    h4 {
                        color: var(--title-color);
                        display: flex;
                        justify-content: space-between;

                        span {
                            font-size: var(--small-font-size);
                        }
                    }
                }
                p {
                    font-size: var(--small-font-size);
                }

                .order__details {
                    margin: var(--sp-0-5) 0;
                    display: flex;

                    .size {
                        display: flex;
                        font-size: var(--small-font-size);
                        margin: var(--sp-1);
                        select {
                            font-size: var(--small-font-size);
                            border: none;
                            margin: 0 0.25rem 0 0.25rem;
                        }
                    }

                    .quantity {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        font-size: var(--small-font-size);
                    }
                }

                .order__actions {
                    margin: var(--sp-1) 0 0 0;
                    .btn {
                        color: var(--white-color);
                        font-size: var(--smaller-font-size);
                        background-color: #2d3748;
                        padding: 0.5rem;
                        margin: 0.25rem;
                        border-radius: 0.2rem;

                        &:hover {
                            background-color: var(--dark-color);
                        }
                    }
                }
            }
        }
    }

    .order__summary {
        display: block;
        position: unset;
        position: relative;
        width: 100vw;
        max-width: 100vw;
        height: 17.5rem;

        margin: 0 auto;

        margin-bottom: var(--sp-2);

        .title {
            text-transform: uppercase;
            padding-left: 0.5rem;
            font-size: var(--h2-font-size);
            font-weight: var(--font-bold);
        }

        .summary {
            li {
                display: flex;
                justify-content: space-between;
                margin: var(--sp-1);

                font-size: var(--small-font-size);

                .discount,
                .charges {
                    color: var(--success-color);
                }
            }
        }

        .total__price {
            font-weight: var(--font-bold);
            display: flex;
            justify-content: space-between;
            margin: var(--sp-1);
        }

        .checkout {
            position: absolute;
            bottom: 0;
            padding: var(--sp-1);
            width: 100%;
            text-align: center;
            color: var(--white-color);
            text-transform: uppercase;
            background-color: var(--title-color);

            &:hover {
                background-color: var(--dark-color);
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .main {
        gap: var(--sp-0-25);

        grid-template-columns: auto 300px;
        .sidebar {
            float: right;
        }

        .contents {
            float: left;

            .title {
                font-size: var(--h1-font-size);
                font-weight: var(--font-bold);
                color: var(--title-color);
                margin: 0 0 var(--sp-1) var(--sp-0-5);
            }
        }

        .order__summary {
            max-width: 18rem;
            margin: var(--sp-2) 0;
            margin-top: 4rem;

            .title {
                padding-left: 0;
            }
        }
    }
}
