/* ================== Products ================= */
.head {
    position: fixed;
    top: var(--header-height);
    left: 50%;
    transform: translateX(-50%);

    max-width: 1440px;
    width: 95%;
    padding: 1rem;

    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    color: var(--white-color);
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
        url("../../assets/images/products-image.jpg");
    background-size: cover;

    @media screen and (min-width: 920px) {
        font-size: 4.5rem;
    }
}

.overlay {
    z-index: var(--z-modal-back);
}
.modal {
    z-index: var(--z-modal);
}

.main {
    position: relative;

    .sidebar {
        display: none;
        position: fixed;
        top: calc(var(--header-height) + 8rem);

        max-width: 18rem;
        width: 20%;

        @media screen and (min-width: 1440px) {
            display: block;
        }

        .title {
            padding-top: 0.25rem;

            display: flex;
            align-items: center;
            justify-content: space-between;

            font-size: var(--h2-font-size);
            font-weight: var(--font-bold);

            button {
                font-size: var(--normal-font-size);
                font-weight: var(--font-regular);
                background-color: transparent;
                margin-right: var(--sp-2);
                border: none;
                cursor: pointer;

                &:hover {
                    font-weight: var(--font-medium);
                }
            }
        }

        .subtitle {
            margin: var(--sp-0-75) 0;
            font-size: var(--h3-font-size);
            font-weight: var(--font-bold);
        }

        li {
            margin: 0 0 var(--sp-0-5) var(--sp-0-75);
            display: flex;
            align-items: center;

            label {
                margin-left: var(--sp-0-5);
            }
        }

        .price_range {
            width: 90%;

            .range {
                display: flex;
                justify-content: space-between;

                p {
                    sup {
                        vertical-align: super;
                        font-size: var(--smaller-font-size);
                    }
                }
            }
            .slider {
                width: 100%;
            }
        }
    }

    .content__bar {
        position: fixed;
        top: calc(var(--header-height) + 6.5rem);

        margin-left: 1rem;
        max-width: 1135px;
        width: 92%;

        box-sizing: border-box;
        padding: 0 0 0 0.5rem;

        display: flex;
        align-items: center;

        .filter_btn {
            display: flex;
            align-items: center;
            margin-left: 0.25rem;

            .filter_title {
                background-color: var(--gray-color);
                display: none;

                @media screen and (min-width: 380px) {
                    display: block;
                    padding: 0.5rem;
                }
            }

            .show_filters {
                height: 2rem;
                width: 2rem;
                padding: 0.5rem;
            }

            @media screen and (min-width: 380px) {
                margin-left: auto;
            }
        }

        select {
            height: 100%;
            padding: 0.5rem;
            margin-left: 1rem;
        }

        @media screen and (min-width: 490px) {
            padding-left: 1rem;
            width: 95%;
        }

        @media screen and (min-width: 920px) {
            top: calc(var(--header-height) + 8rem);
            margin-left: 1.5rem;
        }

        @media screen and (min-width: 1200px) {
            margin-left: 6%;
        }

        @media screen and (min-width: 1440px) {
            margin-left: 19rem;

            .filter_btn {
                display: none;
            }
        }
    }

    .content {
        position: fixed;
        top: calc(var(--header-height) + 9rem);

        padding: 0.25rem;
        margin-left: 1rem;
        max-width: 1135px;
        width: 97%;
        height: calc(100vh - 15rem);
        overflow-y: scroll;

        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 1rem;

        .loader {
            position: absolute;
            top: 5rem;
            left: 35%;
        }

        @media screen and (min-width: 425px) {
            gap: 1.5rem;
        }

        @media screen and (min-width: 1440px) {
            margin-left: 20rem;
            width: 80%;
            gap: 3rem;
        }
    }
}
